<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html{
        background-color: antiquewhite;
        background-image: url('image.jpeg');
    }
    body,html{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Parent container */
    #parent {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    /* Quote styling */
    #quote {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
        
    }

    /* Author styling */
    #author {
        font-size: 18px;
        color: #666;
        margin-bottom: 20px;
    }

    /* Button styling */
    #button {
        background-color:rgb(85, 5, 139);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Button hover effect */
    #button:hover {
        background-color:rgb(16, 9, 91);
    }
    </style>
</head>
<body>
    <div id="parent">
        <div id="quote"></div>
        <div id="author"></div>
        <button id="button" onclick="displayQuotes()">Next Quote</button>
    </div>
    <script>
        let textEle = document.getElementById("quote")
        let authorEle = document.getElementById("author")
        let button = document.getElementById("button")
        let quoteArr = []
        let index = 0

        button.addEventListener("click",()=>displayQuote())

        async function fetchQuotes(index) {
            let url = "https://jacintodesign.github.io/quotes-api/data/quotes.json"
            try{
                let response = await fetch(url)
                quoteArr = await response.json()
                let obj = quoteArr[index]
                textEle.textContent = obj.text
                authorEle.textContent = obj.author                
            } catch(error){
                console.log(error)
            }
        }
        function displayQuote(){
            index = Math.floor(Math.random()*quoteArr.length)
            fetchQuotes(index)
        }
        fetchQuotes(index)  
    </script>
</body>
</html>